#配置数据库别名
spring.shardingsphere.datasource.names=db1

spring.shardingsphere.datasource.db1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.db1.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.shardingsphere.datasource.db1.username=root
spring.shardingsphere.datasource.db1.password=root
#真实表有哪些
spring.shardingsphere.sharding.tables.mall_order.actual-data-nodes=db1.mall_order_$->{1..2}
#使用雪花算法自动生成id/主键生成策略
spring.shardingsphere.sharding.tables.mall_order.key-generator.column=id
spring.shardingsphere.sharding.tables.mall_order.key-generator.type=SNOWFLAKE
#spring.shardingsphere.sharding.tables.mall_order.key-generator.props.worker.id=1
#分片（分表：table-strategy）策略
#分片键ID
spring.shardingsphere.sharding.tables.mall_order.table-strategy.inline.sharding-column=id
#分片算法：根据ID是奇数->mall_order_1;是偶数->mall_order_2
spring.shardingsphere.sharding.tables.mall_order.table-strategy.inline.algorithm-expression=mall_order_$->{id%2+1}
#显示sql语句
spring.shardingsphere.props.sql.show = true
spring.main.allow-bean-definition-overriding=true
